@media (min-width: 100px){
	#container1{
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
		margin: 20px
	}
}
@media (min-width: 700px){
	#container1{
		display: grid;
		grid-template-columns: 1fr 4fr;
		gap: 20px;
		margin: 20px
	}
}
img {
    width: 100%;
 }
 .list-group-item{
    background-color: #343a40!important;
    
 }
 .card img {
     height: auto;
     width: 100%;
 }