*{
   margin: 0;
   padding: 0;
   font-family: sans-serif;
   box-sizing: border-box;
  
}

body {
  background-color: lightskyblue;
  font-family: sans-serif;

}

a {
   color: white;
   text-decoration: none;

}
nav {
   background-color: black;
   display: flex;
   justify-content: space-around;
   padding: 20px;
   font-size: 1.5em;
   font-weight: bolder;
}
@media (min-width: 100px){
	#container1{
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
		margin: 20px
	}
}
@media (min-width: 700px){
	#container1{
		display: grid;
		grid-template-columns: 1fr 4fr;
		gap: 20px;
		margin: 20px
	}
   #container2{
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
		margin: 20px
	}
   #myWork{
		display: grid;
		grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 4fr;
		gap: 20px;
		margin: 20px
	}
   #featuredWork{
      display: grid;
      justify-content: center;
		gap: 20px;
		margin: 20px
   }
   #container3{
		display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 2fr 1fr 1fr;
		gap: 20px;
		margin: 20px
	}
}

   img {
      width: 100%;
   }
  
   #contactInfo{
     display: flex; 
     width: 100%
     ;
   }

   